# Chess

./: assembly.xml  pom.xml
scripts/: chess.bat  chess.sh  log4j2.xml
src/main/java/com/alexz/chess/: Chess.java
src/main/java/com/alexz/chess/models/: ConfigKey.java  Difficulty.java  EntityBase.java  ICallable.java  IEntity.java
src/main/java/com/alexz/chess/models/board/: Board.java  BoardState.java  IBoardListener.java  Move.java  Tile.java
src/main/java/com/alexz/chess/models/exceptions/: ChessException.java  DrawException.java
src/main/java/com/alexz/chess/models/pieces/: Bishop.java  IPiece.java  King.java  Knight.java  Pawn.java  PieceBase.java  PieceColor.java  PieceUtils.java  Queen.java  Rook.java
src/main/java/com/alexz/chess/models/players/: BotBase.java  IPlayer.java  NaiveBot.java  Player.java  PlayerBase.java
src/main/java/com/alexz/chess/services/: BoardService.java  BotFactory.java  BotWorker.java  CfgProvider.java  IService.java  PieceUtils.java  ServiceBase.java
src/main/java/com/alexz/chess/ui/: BoardPanel.java  MainView.java  MenuBar.java
src/main/java/com/alexz/chess/ui/widgets/: Button.java  DialogBase.java  InfoDialog.java  Label.java  TextArea.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/alexz/chess/: TestHelper.java
src/test/java/com/alexz/chess/models/: ExceptionsTest.java  TestHelper.java
src/test/java/com/alexz/chess/models/board/: BoardTest.java  MoveTest.java  TileTest.java
src/test/java/com/alexz/chess/models/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/com/alexz/chess/models/players/: NaiveBotTest.java  PlayerTest.java
src/test/java/com/alexz/chess/services/: BoardServiceTest.java
src/test/java/com/alexz/chess/ui/widgets/: ButtonTest.java  LabelTest.java  TextAreaTest.java
